# collection

./: build.gradle  collection.doc  gradle.properties  settings.gradle  ~$采集系统接口.doc  采集系统接口.doc
app/: build.gradle
app/src/androidTest/java/com/data/collection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baidu/mapapi/clusterutil/clustering/: Cluster.java  ClusterManager.java
app/src/main/java/baidu/mapapi/clusterutil/projection/: SphericalMercatorProjection.java
app/src/main/java/baidu/mapapi/clusterutil/quadtree/: PointQuadTree.java
app/src/main/java/baidu/mapapi/clusterutil/ui/: IconGenerator.java  RotationLayout.java
app/src/main/java/baidu/mapapi/overlayutil/: DrivingRouteOverlay.java  PoiOverlay.java
app/src/main/java/com/data/collection/: App.java  Constants.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/data/collection/Tiles/: GoogleTileSource.java
app/src/main/java/com/data/collection/activity/: AddCheckReportActivitiy.java  AddCollectionActivity.java  ArcgisMapActivity.java  BaseActivity.java  CheckReportListActivitiy.java  CollectionActivity.java  CollectionListActivity.java  ColorPaletteActivity.java  CommonActivity.java  GatherNaviListActivity.java  LoginActivity.java  MeasureActivity.java  MeasureCollectionListActivity.java  NaviActivity.java  NaviCollectionListActivity.java  NaviListActivity.java  NaviToActivity.java  OfflineMapActivity.java  ShowPointActivity.java
app/src/main/java/com/data/collection/adapter/: MultipleLayoutAdapter.java  PointTypeAdapter.java
app/src/main/java/com/data/collection/data/: BaiduOffline.java  BaiduTrace.java  CacheData.java  DataUtils.java  GeoTiffReader.java  MapDataUtils.java  UserTrace.java
app/src/main/java/com/data/collection/dialog/: AdjustPosDialog.java  AdjustPosDialog2.java  ButtomDialogView.java  ImageDialog.java  PopupDialog.java  PopupDialogMessage.java  PopupInfoWindow.java  SavePloygonDialog.java
app/src/main/java/com/data/collection/fragment/: Fragment1Sample.java  FragmentBase.java  FragmentCheckRecord.java  FragmentCheckRecord1.java  FragmentCompass.java  FragmentGpsInfo.java  FragmentHome.java  FragmentHome1.java  FragmentHome2.java  FragmentMessage.java  FragmentNavi.java  FragmentNavi2.java  FragmentOffline.java  FragmentPositionTransform.java  FragmentProject.java  FragmentSettings.java  FragmentTools.java  FragmentTrace.java  FragmentTrace1.java
app/src/main/java/com/data/collection/listener/: IAdjustPosListener.java  IAdjustPosListener2.java  IGatherDataListener.java  IListenerDxfReady.java  IListenerUserInfo.java  INaviItemClickListener.java  ISavePolygonListener.java  ITiffListener.java  ITraceListener.java
app/src/main/java/com/data/collection/module/: Attrs.java  BaiduCity.java  BaseBean.java  Bean.java  CheckData.java  CheckReportBean.java  CheckReportResult.java  CollectType.java  CollectionImage.java  DataPoint.java  Gps.java  ImageData.java  ImageUploadBean.java  LoginBean.java  LoginData.java  MarkerItem.java  MeasurePoint.java  MessageBean.java  MessageDatas.java  NaviData.java  NaviListBean.java  NaviSiteData.java  Options.java  PointData.java  PointListBean.java  PointListData.java  PointResultData.java  Project.java  TraceData.java  TraceListBean.java  Types.java  UploadCheckReportBean.java  UploadData.java  UserData.java  UserInfo.java  UserInfoBean.java
app/src/main/java/com/data/collection/network/: HStringCallback.java  HttpRequest.java
app/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml
app/src/main/res/drawable/: button1_selector.xml  button1_text_selector.xml  button_selector.xml  button_selector_1.xml  checkbox_selector.xml  left_round.xml  navi_button_selected_2.xml  navi_button_selector_2.xml  navi_button_unselected_2.xml  navi_button_unselected_3.xml  navi_button_unselected_31.xml  navi_segment_background_round.xml  point_collect_selector.xml  round_background.xml  round_background2.xml  round_background3.xml  round_background_10dp.xml  round_background_pressed1.xml  round_background_white.xml  round_blue_button.xml  round_bottom_background1.xml  round_top_background1.xml  round_top_background2.xml  round_top_background3.xml  round_white_button.xml  satellite_background2.xml  semi_circle_no_selector.xml  shape_progress.xml  splash.xml
app/src/main/res/layout/: activity_add_check_report.xml  activity_add_collection.xml  activity_arcgis_map.xml  activity_check_report_list.xml  activity_collection_list.xml  activity_collection_list_111.xml  activity_collection_measure.xml  activity_color_palette.xml  activity_common.xml  activity_login.xml  activity_main.xml  activity_measure.xml  activity_navi.xml  activity_navi_collection_list.xml  activity_navi_point_list.xml  activity_show_point.xml  activity_to_navi_point.xml  dialog_bitmap.xml  dialog_cal_position.xml  dialog_popup_take_picture.xml  dialog_save_ploygon.xml  fragment_compass.xml  fragment_home.xml  fragment_home1.xml  fragment_home2.xml  fragment_home_check.xml  fragment_home_navi.xml  fragment_home_navi2.xml  fragment_home_setting.xml  fragment_settings_message.xml  fragment_settings_project.xml  fragment_settings_trace.xml  fragment_tools.xml  fragment_tools_compass.xml  fragment_tools_gps.xml  fragment_tools_offline.xml  fragment_tools_position.xml  info_window.xml  item_check_report.xml  item_city.xml  (+25 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/data/collection/: ExampleUnitTest.java
zwnavi/: build.gradle  keystore.jks
zwnavi/src/androidTest/java/com/data/zwnavi/: ExampleInstrumentedTest.java
zwnavi/src/main/: AndroidManifest.xml
zwnavi/src/main/java/com/data/zwnavi/: FileUtils.java  ForegroundService.java  LocationController.java  MainActivity.java  NaviActivity.java  NaviData.java  NormalUtils.java  ToastUtil.java  Utils.java
zwnavi/src/main/res/layout/: activity_main.xml
zwnavi/src/main/res/values/: colors.xml  styles.xml
zwnavi/src/test/java/com/data/zwnavi/: ExampleUnitTest.java
(+147 files in other folders)
