apply plugin: 'com.android.application'

apply plugin: 'io.fabric'
apply plugin: 'org.greenrobot.greendao' // apply plugin

def releaseTime() {
    "_" + new Date().format("yyMMdd_HHmmss")
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.data.collection"
        minSdkVersion 21
        targetSdkVersion 28
        versionName project.APP_VERSION
        versionCode Integer.parseInt(project.VERSION_CODE)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
            // 选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi' ,'armeabi-v7a' //, 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    applicationVariants.all {variant ->
        variant.outputs.each {
            output -> if (!variant.buildType.isDebuggable()){
                output.outputFileName = new File(output.outputFile.name.replace("app-release.apk",
                        "collector-release_v${android.defaultConfig.versionName}${releaseTime()}.apk"))
            }
        }
    }

    signingConfigs {
        release {
            storeFile file("./keystore.jks")
            storePassword "123456.."
            keyAlias "android"
            keyPassword "123456.."
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }

    packagingOptions {
        exclude 'META-INF/LGPL2.1'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
greendao {
    schemaVersion 3
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.0@aar') { transitive = true; }
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jpeng:JPTabBar:1.4.0'
    // okgo 的网络请求库，内部使用的是okhttp，
    implementation 'com.lzy.net:okgo:3.0.4'
    //  Rxjava
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    // progress
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.classic.adapter:commonadapter:2.0'

    // green dao
    implementation 'org.greenrobot:greendao:3.2.2'
    // arcgisruntime
    // implementation 'com.esri.arcgisruntime:arcgis-android:100.5.0'

    implementation 'com.esri.arcgis.android:arcgis-android:10.2.9'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation project(path: ':naviData')
    implementation 'org.osmdroid:osmdroid-android:6.0.3'
    implementation 'com.leon:lfilepickerlibrary:1.8.0'
}
