<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_background"
    android:gravity="center"
    >

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/rectangle"
        android:layout_margin="@dimen/login_margin"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_marginTop="@dimen/search_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_name"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_marginTop="@dimen/item_padding_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/title_image"
            android:layout_marginLeft="@dimen/title_image"
            android:text="用户名"
            android:textColor="@color/font4"
            android:textSize="@dimen/font6"
            />

        <EditText
            android:id="@+id/username_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/title_image"
            android:layout_marginLeft="@dimen/title_image"
            android:background="@drawable/round_white_button"
            android:padding="@dimen/item_padding"
            android:hint="输入用户名"
            />

        <TextView
            android:layout_marginTop="@dimen/item_padding_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/title_image"
            android:layout_marginLeft="@dimen/title_image"
            android:text="密码"
            android:textColor="@color/font4"
            android:textSize="@dimen/font6"
            />
        <EditText
            android:id="@+id/password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/title_image"
            android:layout_marginLeft="@dimen/title_image"
            android:background="@drawable/round_white_button"
            android:padding="@dimen/item_padding"
            android:hint="输入密码"
            android:inputType="textPassword"
            />

        <TextView
            android:id="@+id/login_button"
            android:layout_marginTop="@dimen/title_image"
            android:layout_marginRight="@dimen/title_image"
            android:layout_marginLeft="@dimen/title_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_blue_button"
            android:text="登录"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font3"
            android:padding="@dimen/item_padding"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/version_info"
        android:layout_below="@+id/login_layout"
        android:layout_marginTop="-120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="众望科技\n版本号：2.01"
        android:textColor="@color/Gainsboro"
        />

</RelativeLayout>