<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_height="match_parent">

    <com.data.collection.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        title:TitleText="离线底图"
        title:IconRight="@mipmap/icon_list_point"
        title:IconLeft="@mipmap/top_back"
        >
    </com.data.collection.view.TitleView>

    <org.osmdroid.views.MapView
        android:id="@+id/osmdroidMapView"
        android:layout_below="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/arcgis_map"
        android:layout_below="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
    </com.esri.arcgisruntime.mapping.view.MapView>

    <TextView
        android:id="@+id/recode_trace"
        android:layout_width="@dimen/home_button"
        android:layout_height="@dimen/home_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="记录\n轨迹"
        android:textSize="@dimen/font6"
        android:textColor="@color/font6"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/button_selector"
        android:layout_marginLeft="@dimen/item_padding"
        />
    <TextView
        android:id="@+id/trace_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_view"
        android:layout_centerHorizontal="true"
        android:text="@string/trace_process"
        android:textColor="@color/PrimaryRed"
        android:textSize="@dimen/font2"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/show_map_arcgis"
        android:layout_width="@dimen/home_button"
        android:layout_height="@dimen/home_button"
        android:layout_above="@+id/recode_trace"
        android:layout_marginBottom="@dimen/item_padding"
        android:text="百度\n地图"
        android:textSize="@dimen/font6"
        android:textColor="@color/font6"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/button_selector"
        android:layout_marginLeft="@dimen/item_padding"
        />

    <ImageButton
        android:id="@+id/add_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/point_collect_selector"/>

    <TextView
        android:id="@+id/map_my_position"
        android:layout_width="@dimen/home_button"
        android:layout_height="@dimen/home_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/item_padding"
        android:layout_marginRight="@dimen/item_padding"
        android:layout_marginBottom="@dimen/item_padding"
        android:background="@drawable/button_selector"
        android:clickable="true"
        android:gravity="center"
        android:text="我的\n位置"
        android:textColor="@color/font6"
        android:textSize="@dimen/font3" />
</RelativeLayout>