<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_height="match_parent">

    <com.data.collection.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        title:TitleText="信息采集"
        title:IconRight="@mipmap/icon_list_point"
        >
    </com.data.collection.view.TitleView>

    <!-- open map -->
    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapview"
        android:layout_below="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.esri.arcgisruntime.mapping.view.MapView>

    <TextView
        android:id="@+id/recode_trace"
        android:layout_width="@dimen/home_button"
        android:layout_height="@dimen/home_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="记录\n轨迹"
        android:textSize="@dimen/font4"
        android:textColor="@color/font6"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/button_selector"
        android:layout_marginLeft="@dimen/item_padding"
        />
    <TextView
        android:id="@+id/trace_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_view"
        android:layout_centerHorizontal="true"
        android:text="@string/trace_process"
        android:textColor="@color/PrimaryRed"
        android:textSize="@dimen/font2"
        />
    <TextView
        android:id="@+id/hint_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/operation_hint"
        android:textColor="@color/PrimaryRed"
        android:textSize="@dimen/font2"
        android:layout_marginBottom="40dp"
        />
    <TextView
        android:id="@+id/read_tiff"
        android:layout_width="@dimen/home_button"
        android:layout_height="@dimen/home_button"
        android:layout_below="@+id/title_view"
        android:layout_margin="@dimen/item_padding"
        android:text="加载\n图片"
        android:textSize="@dimen/font4"
        android:textColor="@color/font6"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/button_selector"
        android:layout_marginLeft="@dimen/item_padding"
        />

    <TextView
        android:id="@+id/calibration_coordinate"
        android:layout_width="@dimen/home_button"
        android:layout_height="@dimen/home_button"
        android:layout_below="@+id/title_view"
        android:layout_margin="@dimen/item_padding"
        android:text="坐标\n纠偏"
        android:layout_toRightOf="@+id/read_tiff"
        android:textSize="@dimen/font4"
        android:textColor="@color/font6"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/button_selector"
        android:layout_marginLeft="@dimen/item_padding"
        />
    <TextView
        android:id="@+id/color_palette"
        android:layout_width="@dimen/home_button"
        android:layout_height="@dimen/home_button"
        android:layout_below="@+id/read_tiff"
        android:layout_margin="@dimen/item_padding"
        android:text="样式\n编辑"
        android:textSize="@dimen/font4"
        android:textColor="@color/font6"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/button_selector"
        android:layout_marginLeft="@dimen/item_padding"
        />

    <TextView
        android:id="@+id/map_type"
        android:layout_width="@dimen/home_button"
        android:layout_height="@dimen/home_button"
        android:layout_above="@+id/recode_trace"
        android:layout_marginBottom="@dimen/item_padding"
        android:text="选择\n地图"
        android:textSize="@dimen/font4"
        android:textColor="@color/font6"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/button_selector"
        android:layout_marginLeft="@dimen/item_padding"
        />

    <TextView
        android:id="@+id/load_local_map"
        android:layout_width="@dimen/home_button"
        android:layout_height="@dimen/home_button"
        android:layout_above="@+id/map_type"
        android:layout_marginBottom="@dimen/item_padding"
        android:text="离线\n底图"
        android:textSize="@dimen/font4"
        android:textColor="@color/font6"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/button_selector"
        android:layout_marginLeft="@dimen/item_padding"
        />

    <ImageButton
        android:id="@+id/add_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_padding"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/point_collect_selector"/>

    <TextView
        android:id="@+id/map_my_position"
        android:layout_width="@dimen/home_button"
        android:layout_height="@dimen/home_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/item_padding"
        android:layout_marginRight="@dimen/item_padding"
        android:layout_marginBottom="@dimen/item_padding"
        android:background="@drawable/button_selector"
        android:clickable="true"
        android:gravity="center"
        android:text="我的\n位置"
        android:textColor="@color/font6"
        android:textSize="@dimen/font3" />

    <TextView
        android:id="@+id/measure_action"
        android:layout_below="@+id/title_view"
        android:layout_width="@dimen/home_button"
        android:layout_height="@dimen/home_button"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/item_padding"
        android:background="@drawable/button_selector"
        android:clickable="true"
        android:gravity="center"
        android:text="测量\n工具"
        android:textColor="@color/font6"
        android:textSize="@dimen/font3" />

    <LinearLayout
        android:id="@+id/measure_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/measure_action"
        android:layout_marginTop="-10dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/item_padding"
        android:background="@drawable/sddman_shadow_bg"
        android:gravity="center"
        android:orientation="vertical">
        <!--measure_end_layout  measure_clear_layout-->
        <LinearLayout
            android:id="@+id/measure_clear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/home_button"
                android:layout_height="@dimen/home_button"
                android:layout_alignParentRight="true"
                android:padding="@dimen/zoom_btn_padding"
                android:src="@drawable/sddman_measure_clear" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/item_padding_small"
                android:text="清除" />
        </LinearLayout>

        <TextView
            android:id="@+id/spilt_line0"
            android:layout_width="25dp"
            android:layout_height="1dp"
            android:background="#c5c5c5" />

        <LinearLayout

            android:id="@+id/measure_end_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/home_button"
                android:layout_height="@dimen/home_button"
                android:layout_alignParentRight="true"
                android:padding="@dimen/zoom_btn_padding"
                android:src="@drawable/sddman_measure_end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/item_padding_small"
                android:text="完成" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>