<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_height="match_parent">

    <com.data.collection.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        title:TitleText="检查记录"
        title:IconRight="@mipmap/top_list"
        >
    </com.data.collection.view.TitleView>
    <!-- open map -->
    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapview"
        android:layout_below="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.esri.arcgisruntime.mapping.view.MapView>

    <TextView
        android:id="@+id/map_my_position"
        android:layout_width="@dimen/home_button"
        android:layout_height="@dimen/home_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/item_padding"
        android:layout_marginBottom="@dimen/item_padding"
        android:background="@drawable/button_selector"
        android:clickable="true"
        android:gravity="center"
        android:text="我的\n位置"
        android:textColor="@color/font6"
        android:textSize="@dimen/font3" />

    <TextView
        android:visibility="gone"
        android:id="@+id/measure"
        android:layout_width="@dimen/home_button"
        android:layout_height="@dimen/home_button"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/item_padding"
        android:background="@drawable/button_selector"
        android:layout_below="@+id/title_view"
        android:clickable="true"
        android:gravity="center"
        android:text="采集\n测量"
        android:textColor="@color/font6"
        android:textSize="@dimen/font3" />
</RelativeLayout>