<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background4"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/top_background"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:background="@drawable/semi_circle_no_selector"
            >
            <EditText
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingRight="@dimen/search_size"
                android:paddingLeft="@dimen/item_padding"
                android:hint="请输入要搜索点的名字"
                android:textColor="@color/font3"
                android:textColorHint="@color/font2"
                android:layout_centerVertical="true"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                />
            <ImageView
                android:layout_width="@dimen/search_size"
                android:layout_height="@dimen/search_size"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_search"
                android:layout_alignParentRight="true"
                android:padding="@dimen/item_padding"
                />
        </RelativeLayout>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_below="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/item_padding"
        android:background="@color/background1"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button1_selector"
            android:button="@null"
            android:text="同步数据"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/item_padding"
            android:textColor="@drawable/button1_text_selector"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button1_selector"
            android:button="@null"
            android:text="本地数据"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/item_padding"
            android:layout_marginLeft="@dimen/item_padding"
            android:textColor="@drawable/button1_text_selector"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button1_selector"
            android:button="@null"
            android:text="兴趣点"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/item_padding"
            android:textColor="@drawable/button1_text_selector"
            />
    </RadioGroup>

    <ListView
        android:background="@drawable/round_top_background2"
        android:layout_marginTop="@dimen/item_padding"
        android:layout_marginLeft="@dimen/item_padding_small"
        android:layout_marginRight="@dimen/item_padding_small"
        android:id="@+id/listview"
        android:layout_below="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</RelativeLayout>