<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/background5"
    android:layout_height="match_parent">

    <com.data.collection.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        title:TitleText="工具"
        title:IconLeft="@mipmap/top_back"
        >
    </com.data.collection.view.TitleView>
    <LinearLayout
        android:layout_marginTop="@dimen/item_padding_small"
        android:layout_below="@+id/title_view"
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/compass"
            android:layout_margin="@dimen/item_padding_small"
            android:layout_width="match_parent"
            android:background="@drawable/round_background"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/icon_size_settings"
                android:layout_height="@dimen/icon_size_settings"
                android:background="@drawable/left_round"
                android:src="@mipmap/icon_compass"
                android:padding="@dimen/item_padding"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/item_padding"
                android:textSize="@dimen/font3"
                android:text="指南针"/>
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_arrow_right"
                    android:padding="@dimen/item_padding"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/satellite"
            android:layout_margin="@dimen/item_padding_small"
            android:layout_width="match_parent"
            android:background="@drawable/round_background"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/icon_size_settings"
                android:layout_height="@dimen/icon_size_settings"
                android:background="@drawable/left_round"
                android:src="@mipmap/icon_satellite"
                android:padding="@dimen/item_padding"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/item_padding"
                android:textSize="@dimen/font3"
                android:text="卫星"/>
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_arrow_right"
                    android:padding="@dimen/item_padding"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/offline_map"
            android:layout_margin="@dimen/item_padding_small"
            android:layout_width="match_parent"
            android:background="@drawable/round_background"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/icon_size_settings"
                android:layout_height="@dimen/icon_size_settings"
                android:background="@drawable/left_round"
                android:src="@mipmap/icon_offline"
                android:padding="@dimen/item_padding"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/item_padding"
                android:textSize="@dimen/font3"
                android:text="离线地图"/>
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_arrow_right"
                    android:padding="@dimen/item_padding"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>