<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_height="match_parent">

    <com.data.collection.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        title:TitleText="信息采集"
        title:IconRight="@mipmap/icon_list_point"
        >
    </com.data.collection.view.TitleView>
    <!-- open map -->
    <LinearLayout
        android:id="@+id/baidu_container"
        android:layout_below="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/map_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/recode_trace"
        android:layout_width="@dimen/home_button"
        android:layout_height="@dimen/home_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="记录\n轨迹"
        android:textSize="@dimen/font4"
        android:textColor="@color/font6"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/button_selector"
        android:layout_marginLeft="@dimen/item_padding"
        />
    <TextView
        android:id="@+id/trace_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_view"
        android:layout_centerHorizontal="true"
        android:text="@string/trace_process"
        android:textColor="@color/PrimaryRed"
        android:textSize="@dimen/font2"
        />
    <TextView
        android:id="@+id/map_type"
        android:layout_width="@dimen/home_button"
        android:layout_height="@dimen/home_button"
        android:layout_above="@+id/recode_trace"
        android:layout_marginBottom="@dimen/item_padding"
        android:text="卫星\n地图"
        android:textSize="@dimen/font4"
        android:textColor="@color/font6"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/button_selector"
        android:layout_marginLeft="@dimen/item_padding"
        />

    <TextView
        android:id="@+id/show_map_arcgis"
        android:layout_width="@dimen/home_button"
        android:layout_height="@dimen/home_button"
        android:layout_above="@+id/map_type"
        android:layout_marginBottom="@dimen/item_padding"
        android:text="离线\n底图"
        android:textSize="@dimen/font4"
        android:textColor="@color/font6"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/button_selector"
        android:layout_marginLeft="@dimen/item_padding"
        />

    <ImageButton
        android:id="@+id/add_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/point_collect_selector"/>

</RelativeLayout>