<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    android:orientation="vertical"
    >
    <com.data.collection.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        title:TitleText="离线地图"
        title:IconLeft="@mipmap/top_back"
        />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/city_list"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/clButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/item_padding_small"
            android:text="城市列表" />
        <Button
            android:id="@+id/localButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_padding_small"
            android:layout_weight="1"
            android:text="下载管理" />
        <Button
            android:id="@+id/packed_map"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/item_padding_small"
            android:text="地图路径" />
    </LinearLayout>
    <ListView
        android:id="@+id/citylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/item_padding_small"
        android:layout_marginLeft="@dimen/item_padding_small"
        android:background="@drawable/round_top_background3"/>

</LinearLayout>
