<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/background4"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.data.collection.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        title:TitleText="项目信息"
        title:IconLeft="@mipmap/top_back"
        >
    </com.data.collection.view.TitleView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_background"
        android:layout_margin="@dimen/item_padding"
        >
        <TextView
            android:id="@+id/projectname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="项目名称"
            android:textColor="@color/font1"
            android:textSize="@dimen/font1"
            android:padding="@dimen/item_padding"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/item_padding_small"
            android:background="@drawable/round_background"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择经纬度单位："
                android:textColor="@color/font1"
                android:textSize="@dimen/font4"
                />
            <RadioGroup
                android:id="@+id/unit_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/dfm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="度°分′ 秒″ ">
                </RadioButton>

                <RadioButton
                    android:id="@+id/jwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="度"
                    >
                </RadioButton>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="@dimen/item_padding"
        android:paddingLeft="@dimen/item_padding"
        android:paddingRight="@dimen/item_padding"></ListView>
</LinearLayout>