<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/item_padding"
    >
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font2"
        android:text="河南省"/>

    <TextView
        android:id="@+id/size"
        android:layout_below="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="73.9M"
        />
    <TextView
        android:id="@+id/cityid"
        android:layout_below="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="城市编号：213"
        android:layout_marginLeft="@dimen/item_padding_largest"
        android:layout_toRightOf="@+id/size"
        />



    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressbar_download"
        android:layout_below="@+id/cityid"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/shape_progress"
        android:progress="0"
        android:max="100"
        android:layout_toLeftOf="@+id/download"
        />
    <Button
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button1_selector"
        android:text="下载"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>