<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_padding"
    android:gravity="center"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/type_icon"
        android:layout_height="@dimen/type_icon"
        android:src="@mipmap/tab_home_selected"
        />
    <TextView
        android:id="@+id/type_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="采集类型：线杆"
        android:textColor="@color/black"
        android:padding="@dimen/item_padding"
        android:textSize="@dimen/font2" />
</LinearLayout>