<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/item_padding"
    >
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font2"
        android:text="河南省"/>
    <TextView
        android:id="@+id/size"
        android:layout_below="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="73.9M"
        />
    <TextView
        android:id="@+id/cityid"
        android:layout_below="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="城市编号：213"
        android:layout_marginLeft="@dimen/item_padding_largest"
        android:layout_toRightOf="@+id/size"
        />
    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/button_normal"
        android:text="删除"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/update"
        android:layout_marginRight="@dimen/item_padding_large"
        />
    <TextView
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/button_normal"
        android:text="更新"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>