<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_padding" >
    <TextView
        android:id="@+id/name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="采集名称采集名称采集名称"
        android:paddingTop="@dimen/item_padding"
        android:paddingBottom="@dimen/item_padding"
        android:textSize="@dimen/font2"
        android:textColor="@color/font1"
        android:singleLine="true"
        android:layout_toRightOf="@+id/icon_type"
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019-06-03 12:32:65"
        android:singleLine="true"
        android:layout_alignParentRight="true"
        android:paddingTop="@dimen/item_padding_large"
        android:layout_marginRight="@dimen/item_padding"
        android:layout_marginLeft="@dimen/item_padding_small"
        android:textSize="@dimen/font6"
        />

    <TextView
        android:id="@+id/comments_tv"
        android:layout_below="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备注： "
        android:textSize="@dimen/font5"
        android:layout_marginBottom="@dimen/item_padding"
        />
    <TextView
        android:id="@+id/result_tv"
        android:layout_below="@+id/comments_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="顶点数量：5; 测量类型: 长度;  测量结果：5356.65平方米 "
        android:textSize="@dimen/font5"
        android:layout_marginBottom="@dimen/item_padding"
        />
</RelativeLayout>